{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.520682",
   "Default View_TopLeft":"-440,-196",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1870 -y 620 -defaultsOSRD
preplace port AdcClkP_i -pg 1 -lvl 0 -x -210 -y 760 -defaultsOSRD
preplace port AdcClkN_i -pg 1 -lvl 0 -x -210 -y 780 -defaultsOSRD
preplace portBus AdcData_i -pg 1 -lvl 0 -x -210 -y 340 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 440 -y 240 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 440 -y 650 -defaultsOSRD
preplace inst AdcToAxiStream_0 -pg 1 -lvl 4 -x 1280 -y 210 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 5 -x 1680 -y 120 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 5 -x 1680 -y 410 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -x 890 -y 80 -defaultsOSRD
preplace inst AdcClkBuf_0 -pg 1 -lvl 4 -x 1280 -y 770 -defaultsOSRD
preplace inst CtrlFifoBufAdc_0 -pg 1 -lvl 4 -x 1280 -y 550 -defaultsOSRD
preplace inst notRst_0 -pg 1 -lvl 4 -x 1280 -y 420 -defaultsOSRD
preplace inst AdcInvertSignBit_0 -pg 1 -lvl 3 -x 890 -y 250 -defaultsOSRD
preplace netloc AdcClkP_i_0_1 1 0 4 NJ 760 N 760 NJ 760 NJ
preplace netloc AdcClkN_i_0_1 1 0 4 NJ 780 N 780 NJ 780 NJ
preplace netloc AdcClkBuf_0_AdcClk_o 1 4 1 1470 480n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 -140 140 640
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 3 680 190 1100 70 1470J
preplace netloc fifo_generator_0_empty 1 3 2 1110 360 1420J
preplace netloc CtrlFifoBufAdc_0_FifoWriteEn_o 1 4 1 1430 360n
preplace netloc CtrlFifoBufAdc_0_FifoReadEn_o 1 4 1 1460 440n
preplace netloc din_0_1 1 0 5 NJ 340 N 340 NJ 340 NJ 340 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 4 -150 130 660 0 1090 60 1450
preplace netloc notRst_0_RstN_o 1 4 1 1420J 420n
preplace netloc fifo_generator_0_dout 1 2 3 690 480 NJ 480 1440J
preplace netloc AdcInvertSignBit_0_AdcData_SignBitInvert_o 1 3 1 NJ 250
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 1 650 100n
preplace netloc smartconnect_0_M01_AXI 1 3 2 NJ 80 N
preplace netloc AdcToAxiStream_0_M00_AXIS 1 4 1 1420 100n
preplace netloc processing_system7_0_FIXED_IO 1 2 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 670 60n
preplace netloc smartconnect_0_M02_AXI 1 3 2 1110 90 1460J
preplace netloc smartconnect_0_M00_AXI 1 3 1 1080 60n
levelinfo -pg 1 -210 -170 440 890 1280 1680 1870
pagesize -pg 1 -db -bbox -sgen -370 -130 1990 1630
"
}
0
